<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="nee$4K!q#dga2[W+,L=5" x="-260" y="-22"><statement name="HANDLER"><block type="device_show_leds" id="LfX^(_4`a6fZIi-XBfA4"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><comment pinned="false" h="80" w="160">Electronic Marrionette Of Technological Emotions
https://stimulate.systems</comment><next><block type="synth_set_volume" id="HZX1-B4ImtN(-%P|N(]K"><value name="volume"><shadow type="math_number_minmax" id="9:)qNI*$HEf647(Xnlnm"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="^.P)qDPhEujpsQw]?`Z)"><value name="melody"><shadow type="melody_editor" id="Q9R0/^/wP;SHQZ^lQ}bK"><field name="melody">"E D C E D C G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="),)7vj|MA7vhl|WL%-;?"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="(vk/_}jl@.oLt:NJ+)25"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="$UMYX~=)W+-dS0a.1ITZ"><value name="melody"><shadow type="melody_editor" id="k?r.VmSI_UAx]0pLl)ka"><field name="melody">"E G F E C5 C5 B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="n9x7cbR_::$b`_clOXKH"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="EgPgn1dW#_0y!0|tETjq"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="playMelody" id="yhb^.%tXl74ufo=r_]+."><value name="melody"><shadow type="melody_editor" id="pPm2~hGr.,oAb{eRrtjf"><field name="melody">"C5 G G F E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?%)..(dhr}`[54AtdTf~"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="XSx!z(n0D)0:9,Ac!6iN" x="0" y="0"></block><block type="device_button_event" id="8LVX!$2k5L}xj*X*%M2C" x="256" y="-4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="c0R?IUPPC3(5H@uI~=9)"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . . 
        . # # # #
        `</field><next><block type="controls_repeat_ext" id="5mIb][DOwEu,_3)o@W+V"><value name="TIMES"><shadow type="math_whole_number" id="DtcC4,eOsdjlR,^d0)lE"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id=".M:O;5=yTdwDcgti8R)i"><value name="melody"><shadow type="melody_editor"><field name="melody">"A - A - B - B - "</field></shadow><block type="melody_editor" id="_2lBlZMSK,#a7hguXD_["><field name="melody">"C D E F G A B C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="5=a]uKg}r5m{mE2#re1N"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">407</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="s).it`v3wXBq8S$KO9,Q" x="861" y="177"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="7Ds^9GP@%B;;eTet_?=)"><value name="text"><shadow type="text" id="sMThE;4g9.9S)SJqRQuL"><field name="TEXT">SOS</field></shadow></value><next><block type="playMelody" id="IE.x7nm|LFqn/TSV5V=j"><value name="melody"><shadow type="melody_editor" id="WMh-oAhW;-8}U!=3B^DN"><field name="melody">"C - C - C - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m:Uec$Q3HCNQS=WRh(m5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="dv?@o.bRv3;,@v?vPEWa"><value name="melody"><shadow type="melody_editor" id="+O%vt6qkrZQrLDRUa8dT"><field name="melody">"C C - C C - C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="PD+%CNOjY](mX=9Zw|RT"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id=".xzyz?AFbhv,Nxnmqi7A"><value name="melody"><shadow type="melody_editor" id="0$.5`#/SnBCn!0OLW8:D"><field name="melody">"- - C - C - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[MRW=3mhC]s7zmOXBQuB"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="melody_editor" id="4j;dAZKhL@Oc63^d(~S:" disabled="true" x="-122" y="307"><field name="melody">"E D C E D C G F "</field></block><block type="device_button_event" id="8cU68rS#ov[$V:=,eR[3" x="316" y="479"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="gDY#MbaSEf/Lvi-{G0?M"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="5wUBY1vS_A)ALQ?~lZ*A"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="iY;b~hR!1@5z_|Ny=)JB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="k;;4@/$}9kch=zD2()WC"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Qp|GwA1hA`|J2+]a6;[{"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="!P$JKJ=TIVRy%6=P/m$L"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="~5]nEVLBicAc@wl.ragl"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="=-:!ZU$EkKwaT{_1#|6}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_button_event" id="N/brceRouM0yfh=pRe?y" x="320" y="1052"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="HQivX|X(i|S%YyoyFr]4"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field><next><block type="playMelody" id="X4,SQxk/SZV+VAaQT1ST"><value name="melody"><shadow type="melody_editor"><field name="melody">"A - A - B - B - "</field></shadow><block type="melody_editor" id="z;aw8jeLhn(HF=w]B{hz"><field name="melody">"G D G D G D G D "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id=")sBNG]1|BzQ4:0xBH[l+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">281</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="r{B`-*+d3a_Usijs.!iD" x="305" y="1459"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="Gb1c$SzCDP1=tv^)L(6i"><field name="LEDS">`
        # . # . # 
        . . # . . 
        # # # # # 
        . . # . . 
        # . # . #
        `</field><next><block type="playMelody" id="zSp?DKbwbd]Hh-}a~[#b"><value name="melody"><shadow type="melody_editor" id="iDALC}Pi%x=(@;:=RA@-"><field name="melody">"G - G - A - F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9j4TG{,-hJP!`/MUY6K."><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="qHr9)A:=)r=7ki#YM]!h"><value name="melody"><shadow type="melody_editor" id="*sqo!IeiQg:O_h!*9Q[g"><field name="melody">"G - A - B - B - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%{q8f5%not@u8a!6sdxK"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="%.9Z;y*vO8p]|H8W2}{k"><value name="melody"><shadow type="melody_editor" id="*NrddowcAOLO=s!y`(PX"><field name="melody">"C5 - B - A - G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="DqgtfC]}=w-gZ(1Qj/;^"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>