<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!RUyyxcfzo~T$d~-ghQt" x="-270" y="-32"><statement name="HANDLER"><block type="device_show_leds" id="_4i1p?TR/*xhD]XpQn:a"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><comment pinned="false" h="80" w="160">Electronic Marrionette Of Technological Emotions
https://stimulate.systems</comment><next><block type="synth_set_volume" id="afKO62tJwkG7E*?RI2b8"><value name="volume"><shadow type="math_number_minmax" id="7yGVKD5X3SD,^1nsW]iH"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id=".:MF1_`RdPznMO.IhnB!"><value name="melody"><shadow type="melody_editor" id="p_2Pr,;P!e9rSQ}zhNc/"><field name="melody">"E D C E D C G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="E-3G9q=ELmTIxlXbh3G}"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="pCii~;+};?1CM!u5rHWZ"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="Bd(|$dVeuaYk05Cl97wR"><value name="melody"><shadow type="melody_editor" id="9LcLee$wMel0FFx7LheT"><field name="melody">"E G F E C5 C5 B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":l`bwtkv5F93gT_Bch8c"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="hi/yXlP~ZRa06[?GVU7I"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="playMelody" id="BOzw^Fkw?n8K=r+8zmqK"><value name="melody"><shadow type="melody_editor" id="%^zCRZu!NmzGmO!I[v,#"><field name="melody">"C5 G G F E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".uf+q?)hVXBNp))4$Ro="><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="eN%Vx#v.}W.UcswF87Ve" x="0" y="0"></block><block type="device_button_event" id="3bWtvL`pS:I@x[A|TLqk" x="328" y="55"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="CZKj3s;wJ$fHO|PD[3bQ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_repeat_ext" id="S(n[YTeSE)52Y5+Fr`1f"><value name="TIMES"><shadow type="math_whole_number" id="WMwDW^=IH!.UetHF3c0_"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="pQZBMM3{deo,}|az29vU"><value name="melody"><shadow type="melody_editor" id="tvF]vr?`g3|9-IO3bZy$"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8@?1pA8=o6MLotS5rlZr"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">407</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="Mg/]_pc}(}3^=38NDV+l" x="913" y="143"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="4Cm7Y#;I[AWHmC*+?90W"><value name="text"><shadow type="text" id="u~_*r|O8bBZx,1b=H@:K"><field name="TEXT">SOS</field></shadow></value><next><block type="playMelody" id=".}7}{V_L6KLh8b{Xgl;i"><value name="melody"><shadow type="melody_editor" id="vs:M-fN$duE+xUEk]*[9"><field name="melody">"C - C - C - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=Xf!Am)G$A8@cqcE}SVU"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="gaPL//v0`%):H,.(:SUd"><value name="melody"><shadow type="melody_editor" id="pC350R)P_Wr-{29/bAbX"><field name="melody">"C C - C C - C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="P*yz!nBG#Fc%G=a)3.5Y"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="(u%)?y@2rIRZ;Ex0v-8~"><value name="melody"><shadow type="melody_editor" id="@~=W[4bUV#[2hEV)}=,A"><field name="melody">"- - C - C - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Mtn?32bH+P?o1bM#5@Ic"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="melody_editor" id="Ij[NsRX]:=Qak#xjNwe," disabled="true" x="-132" y="297"><field name="melody">"E D C E D C G F "</field></block><block type="device_button_event" id="`53:(+$dIcUH^DRgN^/X" x="333" y="536"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="kV7@;^xk%4qmj=V@|)lx"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="3E(oVl$T)uT[w[S3!q;T"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="`tZ|?0eC$;3A18B1Bf$z" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="8q5u?P--=b-ob[NN%=Ar"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="hTg8^P)z6x,,aV+6LH[N"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="`}$]~Ct2O/IB$ZO5R^9L"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="4vTCc[=Z%%Mxlq7zP`7f"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="4PWkx58uT2CH82Jt#jQZ"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement></block><block type="input_on_sound" id="[Uyolp*mcX#w.b([,$vO" x="938" y="620"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="I~T?PtQYe9v(@`@6S0Il"><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="playMelody" id="x1:QD).)HYEt)Tt?LZph"><value name="melody"><shadow type="melody_editor" id="otN`WbnsdUl1aDN:Y|_}"><field name="melody">"F G A F F G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Lo2,.D)]2uP!Xh|3n?)?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="FMAm6k]r-Q_oAIXKv2cm"><value name="melody"><shadow type="melody_editor" id="p7eS$Yhb(ZU=4;|v_lL!"><field name="melody">"A B A F F G A F "</field></shadow><block type="melody_editor" id="0uTEU7A1nc~PPI|Z6{@;"><field name="melody">"A B C5 A B C5 - - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="ws/d@+iabWW/6)%p3VlS"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="yI@F?GEK-0,]c5ymZ)C3" x="325" y="970"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="@5bWCuV-Qc+b?192Z6w@"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field><next><block type="playMelody" id="xO8o.R=?[rz8WbA(TCtl"><value name="melody"><shadow type="melody_editor" id=";8P$S-Yp/F=N|]CWYI{h"><field name="melody">"G D G D G D G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J{C_``d-[Q2@(Ict($Wv"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">281</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="UD!G-X[9QGn6rJLp`BSY" x="312" y="1401"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="t,l=L0C_L+]VOH*/T2FY"><field name="LEDS">`
        # . # . # 
        . . # . . 
        # # # # # 
        . . # . . 
        # . # . #
        `</field><next><block type="playMelody" id=":E]BZ/!3;AI*ynbxyv)X"><value name="melody"><shadow type="melody_editor" id="2kt#HAr!ybh=3{r8jDo}"><field name="melody">"G - G - A - F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",h,*Ly?.OQ)oX::D||v!"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="H3_?`UQI13a-^9so.Q?L"><value name="melody"><shadow type="melody_editor" id="3W_q0+u`rGE7cXx@{g0v"><field name="melody">"G - A - B - B - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%$A|;vx39U:}q-0{5lg8"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="sNKVqY0{Ic(QN]Gy}%V;"><value name="melody"><shadow type="melody_editor" id="{5G2yDXB63y:hfvCwjPn"><field name="melody">"C5 - B - A - G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="l+hAe{utpEKb1}2${8wP"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>